<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.carrot</groupId>
  <artifactId>scheduler-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>scheduler-common</module>
    <module>scheduler-servant</module>
    <module>scheduler-center</module>
  </modules>
  <name>scheduler-root</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <build>
    <finalName>scheduler-root</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <fork>true</fork>
          <executable>${JAVA_1_8_HOME}/bin/javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
